DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=whatsapp_automation
DB_PORT=5433

APP_NAME='WhatsApp Automation'
APP_DESCRIPTION='Automate your WhatsApp conversations'
PORT=3000
UV_THREADPOOL_SIZE=9
ENABLE_LOGS=true
SERVER_DOMAIN=http://localhost:3000
SECRET_KEY=rferrifherfre9fh

USE_OPENAI=true
OLLAMA_API_URL=http://localhost:11434
OPENAI_MODEL=gpt-4.1-mini
OLLAMA_MODEL=qwen3:14b
OPENAI_KEY=uvuovyyuvuyvt7
